*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-rows: 97vh auto;
  grid-template-columns: [full-start] 1fr [center-start] 4fr [center-end] 1fr [full-end]; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000e0bff; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  z-index: 1; }
  .heading-primary--main {
    display: block;
    font-size: 7rem;
    font-weight: 300;
    letter-spacing: 1.5rem; }
  .heading-primary--sub {
    display: block;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 1rem; }

.heading-secondary {
  letter-spacing: 2px;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 300;
  color: #064e3b;
  text-align: center; }

.heading-tertiary {
  color: #064e3b;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: center; }

.text {
  margin-bottom: 2rem;
  color: rgba(0, 14, 11, 0.9);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: center; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .7;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.btn {
  display: block;
  transition: all .3s;
  border: none;
  cursor: pointer; }
  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 1rem 2rem rgba(0, 14, 11, 0.2); }
  .btn:active {
    outline: none;
    transform: translateY(0);
    box-shadow: 0 0.5rem 1rem rgba(0, 14, 11, 0.2); }

.primary__btn {
  padding: 1rem 3rem;
  background-color: #059669;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500; }
  .primary__btn:hover, .primary__btn:active {
    color: #000e0bff;
    box-shadow: 0 1.5rem 3rem rgba(0, 14, 11, 0.3); }

.logo {
  display: block;
  padding: .7rem 2rem;
  text-transform: uppercase;
  font-size: 2rem;
  border: 2px solid #fff;
  font-weight: 100;
  color: #fff;
  text-align: center; }

.section-lookbook__heading {
  grid-row: 1 / 2;
  grid-column: 2 / 6; }

.section-lookbook__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; }
  .section-lookbook__img:hover {
    transform: scale(1.01);
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 14, 11, 0.3); }

.section-lookbook__item--1 {
  grid-row: 2 / 4;
  grid-column: 2 / 3; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--1 {
      grid-row: 2 / 4;
      grid-column: 1 / 2; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--1 {
      grid-row: 2 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--2 {
  grid-row: 4 / 7;
  grid-column: 2 / 3; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--2 {
      grid-row: 4 / 6;
      grid-column: 1 / 2; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--2 {
      grid-row: 4 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--3 {
  grid-row: 7 / 10;
  grid-column: 2 / 3; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--3 {
      grid-row: 6 / 10;
      grid-column: 1 / 2; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--3 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--4 {
  grid-row: 2 / 3;
  grid-column: 3 / 4; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--4 {
      grid-row: 10 / 13;
      grid-column: 1 / 2; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--4 {
      grid-row: 8 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--5 {
  grid-row: 3 / 5;
  grid-column: 3 / 4; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--5 {
      grid-row: 2 / 3;
      grid-column: 2 / 3; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--5 {
      grid-row: 10 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--6 {
  grid-row: 5 / 8;
  grid-column: 3 / 4; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--6 {
      grid-row: 3 / 5;
      grid-column: 2 / 3; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--6 {
      grid-row: 12 / span 2;
      grid-column: 1 / 2; } }

.section-lookbook__item--7 {
  grid-row: 2 / 4;
  grid-column: 4 / 5; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--7 {
      grid-row: 5 / 8;
      grid-column: 2 / 3; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--7 {
      grid-row: 2 / 3;
      grid-column: 2 / 3; } }

.section-lookbook__item--8 {
  grid-row: 4 / 6;
  grid-column: 4 / 5; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--8 {
      grid-row: 8 / 11;
      grid-column: 2 / 3; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--8 {
      grid-row: 3 / span 2;
      grid-column: 2 / 3; } }

.section-lookbook__item--9 {
  grid-row: 6 / 9;
  grid-column: 4 / 5; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--9 {
      grid-row: 2 / 4;
      grid-column: 3 / 4; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--9 {
      grid-row: 5 / span 2;
      grid-column: 2 / 3; } }

.section-lookbook__item--10 {
  grid-row: 2 / 4;
  grid-column: 5 / 6; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--10 {
      grid-row: 4 / 7;
      grid-column: 3 / 4; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--10 {
      grid-row: 7 / span 2;
      grid-column: 2 / 3; } }

.section-lookbook__item--11 {
  grid-row: 4 / 7;
  grid-column: 5 / 6; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--11 {
      grid-row: 7 / 9;
      grid-column: 3 / 4; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--11 {
      grid-row: 9 / span 2;
      grid-column: 2 / 3; } }

.section-lookbook__item--12 {
  grid-row: 7 / 11;
  grid-column: 5 / 6; }
  @media screen and (max-width: 900px) {
    .section-lookbook__item--12 {
      grid-row: 9 / 12;
      grid-column: 3 / 4; } }
  @media screen and (max-width: 700px) {
    .section-lookbook__item--12 {
      grid-row: 11 / span 2;
      grid-column: 2 / 3; } }

.section-team__heading {
  grid-row: 2 / 3;
  grid-column: 1 / 4; }

.section-team__text {
  grid-row: 1 / 2;
  grid-column: 1 / 4; }

.stylist a {
  text-decoration: none; }

.stylist--1 {
  grid-row: 3 / 4;
  grid-column: 1 / 2; }

.stylist--2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3; }

.stylist--3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4; }

.stylist--4 {
  grid-row: 4 / 5;
  grid-column: 1 / 2; }

.stylist--5 {
  grid-row: 4 / 5;
  grid-column: 2 / 3; }

.stylist--6 {
  grid-row: 4 / 5;
  grid-column: 3 / 4; }

.stylist__photo {
  text-align: center;
  margin-bottom: 1.5rem; }

.stylist__img {
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 1rem;
  filter: grayscale(100%);
  transition: all .5s; }
  .stylist__img:hover {
    filter: grayscale(0%);
    box-shadow: 0 1rem 2rem rgba(0, 14, 11, 0.2); }

.stylist__name {
  margin-bottom: 2rem;
  color: #064e3b;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 14, 11, 0.3);
  display: flex;
  justify-content: center;
  align-items: center; }
  .popup__content {
    background-color: #fff;
    padding: 2.5rem 5rem;
    min-width: 42rem;
    box-shadow: 0 2rem 4rem rgba(0, 14, 11, 0.2);
    border-radius: 3px;
    opacity: 0;
    transform: scale(0.25);
    transition: all 0.4s 0.2s;
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem; }
  .popup__name {
    margin-bottom: 0; }
  .popup__photo {
    width: 23rem;
    overflow: hidden; }
  .popup__list {
    list-style: none;
    text-align: left;
    line-height: 1.3; }
    .popup__list li::before {
      content: "\2713";
      display: inline-block;
      margin-right: 1rem;
      color: #059669; }
  .popup__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: scale(1); }
  .popup__close:link, .popup__close:visited {
    display: inline-block;
    font-size: 3.5rem;
    text-decoration: none;
    line-height: 0.5;
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: rgba(0, 14, 11, 0.3);
    transition: all 0.3s; }
  .popup__close:hover {
    color: #059669; }

.section-services__heading {
  grid-column: 2 / 4; }

.section-services__text {
  grid-column: 2 / 4; }

.section-services--1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4; }

.section-services--2 {
  grid-column: 3 / 4;
  grid-row: 3 / 5; }
  @media screen and (max-width: 900px) {
    .section-services--2 {
      grid-column: 2 / 3;
      grid-row: 4 / 5; } }

.section-services--3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5; }
  @media screen and (max-width: 900px) {
    .section-services--3 {
      grid-row: 5 / 6; } }

.card {
  border: 1px solid rgba(0, 14, 11, 0.2);
  padding: 2rem; }
  .card__photo {
    width: 18rem;
    height: 18rem;
    margin: 0 auto; }
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; }
  .card__service {
    margin-top: 1rem; }
  .card__list {
    margin-top: 5rem; }
    .card__list li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem; }
  .card__item, .card__price {
    display: inline-block;
    color: rgba(0, 14, 11, 0.9);
    font-size: 1.4rem;
    font-weight: 400;
    flex-shrink: 0; }
  .card__price {
    font-weight: 700; }
  .card__whitespace {
    display: inline-block;
    flex-basis: 100%;
    border-bottom: 1px dashed #000e0bff; }

.section-contact__img-box {
  grid-column: 1 / 4;
  margin-bottom: 4rem; }

.section-contact h2, .section-contact p {
  grid-column: 2 / 3; }

.section-contact__img {
  width: 100%;
  height: 50vh;
  object-fit: cover; }

.section-contact__location-and-hours {
  margin: 7rem 0;
  grid-column: 2 / 3;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: stretch; }
  @media screen and (max-width: 1000px) {
    .section-contact__location-and-hours {
      flex-direction: column; } }

.section-contact__map {
  flex: 0 1 50%; }
  .section-contact__map iframe {
    width: 100%;
    height: 100%;
    min-height: 35rem;
    object-fit: cover; }

.section-contact__hours {
  flex: 0 1 50%;
  padding: 2rem 1rem;
  text-align: center; }
  .section-contact__hours span {
    display: block; }
  .section-contact__hours a:link,
  .section-contact__hours a:visited {
    display: inline-block;
    text-decoration: none; }
  .section-contact__hours a:not(.btn) {
    color: #059669;
    font-size: 2rem;
    font-weight: 500; }
  .section-contact__hours a:not(.btn):hover {
    text-decoration: underline; }

.form {
  grid-column: 2 / 3;
  margin: 3rem 0; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__label {
    margin-bottom: .5rem;
    text-align: left;
    display: block; }
  .form__input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    border: 2px solid rgba(0, 14, 11, 0.2);
    width: 100%;
    display: block; }
    .form__input:focus {
      border: 2px solid transparent;
      outline: rgba(0, 14, 11, 0.4) solid 1px;
      box-shadow: 0 1rem 2rem rgba(0, 14, 11, 0.2); }
    .form__input:focus:invalid {
      border-bottom: 2px solid #059669; }

.section-about__box {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.9) 33%, rgba(255, 255, 255, 0.9) 66%, rgba(255, 255, 255, 0.1) 100%), url(../img/salon-1.jpg);
  background-size: cover;
  background-position: top;
  padding: 8rem 0 6rem 0;
  grid-column: 1 / 5; }
  .section-about__box h2 {
    margin-top: 4rem; }

.section-about__photo {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem; }

.section-about__img {
  width: 100%;
  height: 100%;
  max-width: 47rem;
  object-fit: cover; }

.section-about__text {
  grid-column: 3 / 4;
  padding: 4rem 2rem; }
  .section-about__text p {
    text-align: left; }
    .section-about__text p span {
      font-weight: 500; }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 14, 11, 0.5); }
  .navigation__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    list-style: none; }
  .navigation__link:link, .navigation__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding: 2.5rem 0;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    cursor: pointer; }
  .navigation__link:hover, .navigation__link:active, .navigation__link--current:link, .navigation__link--current:visited {
    border-top: 3px solid #fff; }

.header {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.footer {
  padding: 6rem 0 1rem 0;
  grid-column: full-start / full-end;
  background-color: #064e3b;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.3;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content) minmax(30rem, 1fr) 1fr;
  gap: 2.5rem; }
  .footer__logo-and-socials {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
  .footer__logo {
    margin-bottom: 2.5rem; }
  .footer__socials {
    display: flex;
    column-gap: 2.3rem; }
  .footer__link:link, .footer__link:visited {
    color: #fff;
    text-decoration: none; }
    .footer__link:link i, .footer__link:visited i {
      font-size: 3rem; }
  .footer__location-and-hours {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
  .footer__heading {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1.3px;
    text-align: center;
    margin-bottom: 2.3rem; }
  .footer__location, .footer__phone {
    margin-bottom: 1.7rem; }
    .footer__location a:link,
    .footer__location a:visited, .footer__phone a:link,
    .footer__phone a:visited {
      text-decoration: none;
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 1px; }
    .footer__location a:hover, .footer__phone a:hover {
      text-decoration: underline; }
  .footer__working-hours {
    text-align: center;
    line-height: 1.4; }
    .footer__working-hours span {
      display: block; }
  .footer_nav {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
  .footer__item {
    list-style: none;
    text-align: center; }
    .footer__item:not(:last-child) {
      margin-bottom: 1rem; }
  .footer__sign-up {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
  .footer__save {
    margin-bottom: 2rem; }
  .footer__copyright {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
  .footer__form {
    width: 100%; }
  .footer__input {
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 2px;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    margin-bottom: 1.2rem;
    transition: all .3s; }
    .footer__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 14, 11, 0.3); }
    .footer__input::-webkit-input-placeholder {
      color: rgba(0, 14, 11, 0.5); }
  .footer__btn {
    padding: 1rem 2.5rem;
    border-radius: .8rem;
    font-size: 1.5rem;
    background-color: rgba(0, 14, 11, 0.3);
    color: #fff; }
    .footer__btn:hover {
      background-color: rgba(0, 14, 11, 0.4); }

main {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: subgrid; }
  main .section-team {
    padding: 10rem 1rem 7.5rem 1rem;
    background-color: #fff;
    grid-column: center-start / center-end;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 25rem));
    gap: 3rem; }
  main .section-services {
    padding: 10rem 1rem 7.5rem 1rem;
    background-color: rgba(167, 243, 208, 0.2);
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(40rem, 2fr)) 1fr;
    gap: 3rem;
    align-items: start; }
    @media screen and (max-width: 900px) {
      main .section-services {
        grid-template-columns: 1fr 70% 1fr; } }
  main .section-lookbook {
    padding: 15rem 1rem 7.5rem 1rem;
    grid-column: center-start / center-end;
    justify-content: center;
    background-color: rgba(167, 243, 208, 0.2);
    display: grid;
    grid-template-columns: 0.5fr repeat(4, minmax(20rem, 1.3fr)) 0.5fr;
    grid-template-rows: min-content 7fr 0.5fr 7fr 0.5fr 0.5fr 7fr repeat(3, 0.5fr);
    gap: 1.5rem; }
    @media screen and (max-width: 1000px) {
      main .section-lookbook {
        grid-template-columns: 1fr repeat(4, minmax(19rem, 1.3fr)) 1fr; } }
    @media screen and (max-width: 900px) {
      main .section-lookbook {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5fr 1fr repeat(3, 5fr 1fr 1fr);
        padding: 10rem 2rem; } }
    @media screen and (max-width: 700px) {
      main .section-lookbook {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 5fr 1fr);
        padding: 6rem 1.5rem; } }
  main .section-contact {
    padding: 0 0 10rem 0;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: 1fr minmax(70rem, 70vw) 1fr; }
  main .section-about {
    grid-column: full-start / full-end;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(40rem, 65rem)) 1fr; }
