.section-contact {
  &__img-box {
    grid-column: 1 / 4;
    margin-bottom: 4rem;
  }

  h2, p {
    grid-column: 2 / 3;
  }

  &__img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  &__location-and-hours {
    margin: 7rem 0;
    grid-column: 2 / 3;

    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: stretch;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__map {
    flex: 0 1 50%;

    iframe {
      width: 100%;
      height: 100%;
      min-height: 35rem;
      object-fit: cover;
    }
  }

  &__hours {
    flex: 0 1 50%;
    padding: 2rem 1rem;
    text-align: center;

    span {
      display: block;
    }
   
    a:link,
    a:visited {
      display: inline-block;
      text-decoration: none;
    }

    a:not(.btn) {
      color: $color-primary;
      font-size: 2rem;
      font-weight: 500;
    }
    a:not(.btn):hover {
      text-decoration: underline;
    }
  }
}








