.section-services {

  &__heading {
    grid-column: 2 / 4;
  }

  &__text {
    grid-column: 2 / 4;
  }

  &--1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &--2 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;

    @media screen and (max-width: 900px) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }

  &--3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    @media screen and (max-width: 900px) {
      grid-row: 5 / 6;
    }
  }
}

.card {
  border: 1px solid rgba($color-black, .2);
  padding: 2rem;

  &__photo {
    width: 18rem;
    height: 18rem;
    margin: 0 auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__service {
    margin-top: 1rem;
  }

  &__list {
    margin-top: 5rem;

    li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
  }

  &__item,
  &__price {
    display: inline-block;
    color: rgba($color-black, .9);
    font-size: 1.4rem;
    font-weight: 400;
    flex-shrink: 0;
  }

  &__price {
    font-weight: 700;
  }

  &__whitespace {
    display: inline-block;
    flex-basis: 100%;
    border-bottom: 1px dashed $color-black;
  }
}


