.section-team {

  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  &__text {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
}

.stylist {
  a {
    text-decoration: none;
  }

  &--1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  &--2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  &--3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  &--4 {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
  }
  &--5 {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
  }
  &--6 {
      grid-row: 4 / 5;
      grid-column: 3 / 4;
  }

  &__photo {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__img {
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 1rem;
    filter: grayscale(100%);
    transition: all .5s;

    &:hover {
      filter: grayscale(0%);
      box-shadow: 0 1rem 2rem rgba($color-black, .2);
    }
  }

  &__name {
    margin-bottom: 2rem;
    color: $color-grey-dark-1;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
  }
}
